@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "IBM Plex Sans";
}

.section-1 {
  height: 90vh;
  padding-bottom: 1.8rem;
  background-color: rgb(255, 238, 216);
  display: flex;
  justify-content: center;
  align-items: center;
}

.place-section-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1700px;
  gap: 1rem;
}

.text-section {
  width: 40%;
}

.text-judul {
  font-size: 3.8rem;
  margin-bottom: 2rem;
  font-weight: 900;
}

.text-information {
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.text-button button {
  padding: 0.8rem;
  width: 150px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  margin-right: 8px;
  border-radius: 8px;
}

.button1 {
  background-color: rgb(195, 98, 0);
  color: white;
}

.image-section {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  width: 500px;
}

img {
  border-radius: 12px;
}

.img-section {
  z-index: 2;
  height: 350px;
  width: 400px;
  object-fit: cover;
}

.img-section2 {
  position: absolute;
  z-index: -1;
  top: -150px;
  left: -80px;
  width: 400px;
  height: 420px;
  object-fit: cover;
}

.img-section3 {
  position: absolute;
  z-index: 3;
  bottom: -150px;
  width: 450px;
  height: 280px;
  object-fit: cover;
  left: -160px;
}

.join-information {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  gap: 3.5rem;
}
.people-network {
  display: flex;
  align-items: center;
}

.people-profile {
  width: 45px;
  height: 45px;
  border: 2px solid white;
  object-fit: cover;
  border-radius: 50%;
  margin-right: -13px;
}

.people-information-join {
  font-size: 1.3rem;
  font-weight: 900;
}
.people-join {
  color: rgb(195, 98, 0);
}

.header {
  background-color: rgb(255, 238, 216);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.navbar div:nth-child(1) {
  margin-left: 80px;
}
.navbar div:nth-child(2) {
  margin-right: 80px;
}

.logo-header {
  width: 120px;
  height: 50px;
  object-fit: cover;
}

.unorder-navigation-list {
  display: flex;
  text-decoration: none;
  align-items: center;
  width: 600px;
  justify-content: space-evenly;
}

ul li a,
li {
  text-decoration: none;
  list-style: none;
  color: black;
}

header ul li {
  font-weight: 900;
  font-size: 1rem;
}

ul button {
  font-size: 1rem;
  padding: 12px;
  border: none;
  border-radius: 12px;
  background-color: rgb(195, 98, 0);
  color: white;
}

.section-2 {
  padding: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  max-width: 75%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.inner-section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.mobile-illustration {
  width: 500px;
}

.section-2-info {
  width: 500px;
}

.section-2-info h1 {
  font-size: 5rem;
  color: grey;
}

.section-2-info h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.section-2-info p {
  font-size: 1.4rem;
}

.section-2-img {
  position: relative;
}

.inner-section-3 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.section-2-judul,
.section-2-message {
  padding: 0.3rem;
  max-width: 75%;
  margin: 0 auto;
  font-size: 1.2rem;
  font-weight: 900;
  color: rgb(195, 98, 0);
}

.section-2-judul {
  margin-top: 5rem;
}

.section-2-message {
  font-size: 3.2rem;
  color: black;
}

.company-image {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-direction: row;
  flex-wrap: wrap;
}
.company-logo p {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 5rem;
}
.img-company {
  width: 120px;
  background-color: white;
  object-fit: contain;
}

.meal-section {
  display: flex;
  max-width: 75%;
  margin: 0 auto;
  flex-wrap: wrap;
  padding-top: 5rem;
  margin-bottom: 5rem;
  gap: 3rem;
}

.meal-info {
  padding: 2rem;
}

.meal-box {
  width: 28.92%;
  background-color: white;
  box-shadow: 8px 14px 25px 0px grey;
  border-radius: 18px 18px 6px 6px;
}

.meal-catalog:nth-child(1) {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  padding: 0.4rem;
  border-radius: 12px;
  border: none;
  background-color: rgb(30, 190, 46);
  margin-right: 0.6rem;
}

.meal-catalog:nth-child(2) {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  padding: 0.4rem;
  border-radius: 12px;
  border: none;
  background-color: rgb(233, 229, 2);
}

.meal-img {
  width: 100%;
  border-radius: 18px 18px 0px 0px;
  height: 185px;
  object-fit: cover;
}

.meal-calori-section {
  display: flex;
  margin-top: 0.9rem;
  gap: 1rem;
}

ion-icon {
  color: orange;
  font-size: 1.5rem;
}

.meal-box:nth-child(3) {
  padding: 1.7rem;
}

/* price section */

.price-meal-section {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  margin-top: 5rem;
  margin-bottom: 4rem;
}

.box-starter {
  padding: 12px;
  width: 300px;
  border: 0.1px solid rgb(250, 226, 179);
  border-radius: 8px;
}

.box-complete {
  width: 320px;
  border-radius: 8px;
  padding: 12px;
  background-color: rgb(255, 244, 224);
  position: relative;
  overflow: hidden;
}

.price-meal-section p,
.price-meal-section h1 {
  text-align: center;
  padding: 10px;
}

.price-meal-section ul li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px;
}
.price-starter {
  font-size: 1.5rem;
  font-weight: 600;
  color: orange;
}

.price {
  font-size: 3rem;
  font-weight: 900;
}

.dollars-logo {
  font-size: 1.8rem;
  font-weight: 500;
}

.button-startmeal {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.button-startmeal button {
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  background-color: rgb(240, 127, 7);
  color: white;
  border-radius: 0.8rem;
}

.box-complete::after {
  content: "BEST VALUE";
  font-weight: 900;
  padding: 6px;
  top: 6%;
  color: #333;
  right: -10%;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 0.9rem;
  background-color: #ffd43b;
  position: absolute;
  transform: rotate(45deg);
}

.price-info {
  text-align: center;
  padding: 12px;
}



/*
testimonials-section
*/

.testimonials-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.testi-person-img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
}

.section-testi-judul {
  font-size: 1.2rem;
  color: rgb(233, 151, 0);
  font-weight: bold;
}

.section-testi-message {
  font-size: 2.9rem;
}

.testi-judul {
  margin-left: 2rem;
}

.person-testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  margin-left: 2rem;
  padding-right: 2rem;
}

.box-testimonial {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 25px;
}

.name-testi {
  padding-left: 6px;
  color: rgb(168, 168, 168);
  font-weight: 600;
}

.testimonial-album {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.img-testi {
  border-radius: 0;
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.img-testi:hover {
  opacity: 0.8;
}

.descripe-testi{
  line-height: 1.7rem;
  
}

.grid-feature {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  margin:5rem 0rem 3rem 0rem;
}

.box-feature{
  width: 210px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo-feature{
  background-color: rgb(251, 241, 223);
  padding: 0.8rem;
  border-radius: 50%;
  font-weight: 900;
}

.grid-feature p{
  line-height: 1.7rem;
  font-weight: 500;
  text-align: justify;
}

.call-action-section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-action-section p {
  font-size: 1.2rem;
  font-weight: 400;
}

.box-call{
  width: 70%;
  height: 420px;
  padding-right: 0;
  background-color: rgb(228, 114, 14);
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
  border-radius: 0.7rem;
  gap: 1rem;
}

.info-action{
  width: 60%;
  padding: 2rem;
  
}

.info-action h1{
  font-size: 3rem;
  }

form label{
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 800;
}

form{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  gap: 1rem;
  margin-top: 1.5rem;
  width: 100%;
}

form input{
  padding:0.5rem;
  width: 90%;
  border-radius: 6px; 
  border: none;
}

form select {
  padding: 0.5rem;
  width: 95.5%;
  background-color: white;
  border:none;
  border-radius: 6px;
}

form button {
  padding: 0.5rem;
  width: 95.5%;
  border: none;
  font-size: 1rem;
  background-color: rgb(76, 41, 0);
  font-weight: 900;
  color: white;
  border-radius: 6px;
  margin-top: 1.75rem;
}

.call-action-image{
  width: 30%;
  background-image: url("https://i.pinimg.com/236x/87/56/d4/8756d4230eca0373f0df470ae7a91e8d.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0rem 0.7rem 0.7rem 0rem;
  opacity: 0.8;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer{
  width: 160px;
  padding: 1rem;
  height: 200px;
  margin-bottom: 2.5rem;
  margin-top: 5rem;
}

.logo-img-footer{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo p {
  margin-top: 5rem;
  font-size: 0.85rem;
}

.logo-img-footer ion-icon{
  color: grey;
  margin-top: 1rem;
}

.footer ul{
  margin-top: 1.8rem;
  line-height: 2.2rem;
}

.footer-contact p {
  margin-top: 2.35rem;
}

